<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lion of the Desert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    .admin-section{
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 6px;
        padding: 20px;
    }
    .admin-section h2{
        margin-bottom: 30px;
        font-size: 18px;
    }

    .admin-section input{
        margin: 20px 0px;
    }

    .alert-message{
        display: block;
        position: absolute;
        background-color: #c549f5;
        color: #fff;
        width: 85%;
        padding: 80px 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .dele{
        position: absolute;
        bottom: 5px;
        right: 5px;
        background-color: #fff;
        color: #c549f5;
        padding: 3px;
        cursor: pointer;
    }
</style>
<body>
    <article class="admin-section">
        <div class="avater">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/eszyyflr.json"
                    trigger="hover"
                    style="width:80px;height:80px">
                </lord-icon>
        </div>
        <h2>Only Admins can Login</h2>
        <input type="name" name="name" id="name" placeholder="Enter User Name" required>
        <input type="password" name="password" id="password" placeholder="*****" required>
        <button>Login</button>
    </article>
    <div class="alert-message" style="display: none;">
        <h4>CLUB CHARTER</h4>
        <p>
            Dear User You Must Be Registered as Admin No such Records in our Data Base
        </p>
        <span class="dele">
            OK
        </span>
    </div>
    
    <script>
        var deleteBtn = document.querySelector(".dele")
        deleteBtn.addEventListener("click", ()=>{
            document.querySelector(".alert-message").style.display = "none";
        })

        var user1 = {
            name: "mubarak", 
            password: "mubarak2023"
        }
        var user2 = {
            name: "mauvin",
            password: "mauvin2023"
        }
        
        var button = document.getElementsByTagName("button")[0]
        button.addEventListener("click", ()=>{
            var name = document.getElementById("name");
            var password = document.getElementById("password");
            if(name.value === user1.name || name.value === user2.name && password.value === user1.password || password.value === user2.password){
                window.location = "../USERDATA/USERPROFILEDATA.html"
            } else {
                document.querySelector(".alert-message").style.display = "block";
            }
        
        })
    </script>
</body>
</html>
















